<mjml>
  <mj-head>
    <mj-attributes>
      <mj-all font-family="'Segoe UI', Tahoma, Geneva, Verdana, sans-serif" />
      <mj-text font-size="14px" color="#374151" line-height="1.6" />
      <mj-button background-color="#6366f1" color="#ffffff" font-size="16px" font-weight="600" border-radius="8px" padding="12px 24px" />
    </mj-attributes>
    <mj-style>
      .footer-text { font-size: 12px; color: #9ca3af; }
      .unsubscribe-text { font-size: 11px; color: #9ca3af; font-style: italic; }
    </mj-style>
  </mj-head>
  <mj-body background-color="#f3f4f6">
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" font-size="28px" font-weight="700" color="#6366f1">
          Auktiva
        </mj-text>
      </mj-column>
    </mj-section>
    
    <mj-section background-color="#ffffff" border-radius="12px" padding="32px">
      <mj-column>
        {{CONTENT}}
      </mj-column>
    </mj-section>
    
    <mj-section padding="20px 0">
      <mj-column>
        <mj-text align="center" css-class="footer-text">
          © {{YEAR}} Auktiva.org - Your Private Auction Platform
        </mj-text>
        {{UNSUBSCRIBE}}
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
